
services:          #default synxtax
  frontendnginxfirst:        #naming convention for container
    build: . #location of the docker file
    ports:     #port mapping my container to host port 
      - '80:80'  
    container_name: nginxfrontendcontfirst  #providing name to container
   
  frontendnginxsecond:  #naming convention for another container
    build: .
    # ports:
    #   - '81:81'
    container_name: nginxfrontendcontsecond
    