version: '3.8'  # Specify the version of the Docker Compose file format

services:
  frontendnginxfirst:
    build: .  # Location of the Dockerfile for Nginx (relative to the docker-compose.yml file)
    ports:
      - '80:80'  # Map port 80 of the container to port 80 of the host
    container_name: nginxfrontendcontfirst  # Provide a name to the container
   
  frontendapache:  # Renamed service to reflect Apache usage
    build:
      context: ./apache  # Directory for the Dockerfile for Apache
    container_name: apachefrontendcont  # Provide a name to the container
    ports:
      - '81:80'  # Map port 80 of the container to port 81 of the host
    