
services:          #default synxtax
 
  frontendnginxsecond:  #naming convention for another container
    build: .
    # ports:
    #   - '81:81'
    container_name: nginxfrontendcontsecond
    