apiVersion: v1
kind: Pod
metadata:
        name: nginxappash
        namespace: ashnamespacenginxapp
        labels:
            app: nginxappash
spec:
    containers:
        - name: nginxcontash
          image: nginx:latest
          resources:
              requests:
                  cpu: "10m"
                  memory: "12Mi" 
          ports:
              - protocol: TCP
                containerPort: 80
                name: http
---                
apiVersion: v1
kind:  Service
metadata:
      name: nodeportash
      namespace: ashnamespacenginxapp
spec:
    selector:
        app:  nginxappash
    type: NodePort
    ports:
      - port: 80
        targetPort: 80
        name: http